# ProyectoFinalBaseDeDatos

./: Program.cs  ProyectoFinalQuery.sql  QUERYFINAL.sql  QUERYOFICIAL.sql  QueryProyectoFinal.sql  QueryTablasFinal.sql  Queryconsole.sql  SolucionConsonla.txt
Consola/ConsoleApp/: ConsoleApp.sln
Consola/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
Consola/ConsoleAppNET6/: ConsoleAppNET6.sln
Consola/ConsoleAppNET6/ConsoleAppNET6/: ConsoleAppNET6.csproj  Program.cs
Fran/: AutomovilesQuery.sql
ProyectoFinalBDConsola/: ProyectoFinalBDConsola.sln
ProyectoFinalBDConsola/ProyectoFinalBDConsola/: Program.cs  ProyectoFinalBDConsola.csproj
